# mfp-live-update-android-sdk

./: .travis.yml  README.md
IBMMobileFirstPlatformFoundationLiveUpdate/: build.gradle  gradle.properties  settings.gradle
IBMMobileFirstPlatformFoundationLiveUpdate/app/: build.gradle
IBMMobileFirstPlatformFoundationLiveUpdate/app/src/androidTest/java/com/worklight/ibmMobileFirstplatformFoundationLiveUpdateTestapp/: ApplicationTest.java
IBMMobileFirstPlatformFoundationLiveUpdate/app/src/main/: AndroidManifest.xml
IBMMobileFirstPlatformFoundationLiveUpdate/app/src/main/assets/: mfpclient.properties
IBMMobileFirstPlatformFoundationLiveUpdate/app/src/main/java/com/worklight/ibmMobileFirstplatformFoundationLiveUpdateTestapp/: MainActivity.java
IBMMobileFirstPlatformFoundationLiveUpdate/app/src/main/res/layout/: activity_main.xml
IBMMobileFirstPlatformFoundationLiveUpdate/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
IBMMobileFirstPlatformFoundationLiveUpdate/app/src/main/res/values-w820dp/: dimens.xml
IBMMobileFirstPlatformFoundationLiveUpdate/app/src/test/java/com/worklight/ibmMobileFirstplatformFoundationLiveUpdateTestapp/: ExampleUnitTest.java
IBMMobileFirstPlatformFoundationLiveUpdate/ibmmobilefirstplatformfoundationliveupdate/: build.gradle
IBMMobileFirstPlatformFoundationLiveUpdate/ibmmobilefirstplatformfoundationliveupdate/src/androidTest/java/com/worklight/ibmmobilefirstplatformfoundationliveupdate/: ApplicationTest.java
IBMMobileFirstPlatformFoundationLiveUpdate/ibmmobilefirstplatformfoundationliveupdate/src/main/: AndroidManifest.xml
IBMMobileFirstPlatformFoundationLiveUpdate/ibmmobilefirstplatformfoundationliveupdate/src/main/java/com/worklight/ibmmobilefirstplatformfoundationliveupdate/: ConfigurationInstance.java  LiveUpdateManager.java
IBMMobileFirstPlatformFoundationLiveUpdate/ibmmobilefirstplatformfoundationliveupdate/src/main/java/com/worklight/ibmmobilefirstplatformfoundationliveupdate/api/: Configuration.java  ConfigurationListener.java
IBMMobileFirstPlatformFoundationLiveUpdate/ibmmobilefirstplatformfoundationliveupdate/src/main/java/com/worklight/ibmmobilefirstplatformfoundationliveupdate/cache/: CacheFileManager.java  LocalCache.java
IBMMobileFirstPlatformFoundationLiveUpdate/ibmmobilefirstplatformfoundationliveupdate/src/main/res/values/: strings.xml
IBMMobileFirstPlatformFoundationLiveUpdate/ibmmobilefirstplatformfoundationliveupdate/src/test/java/com/worklight/ibmmobilefirstplatformfoundationliveupdate/: ExampleUnitTest.java
